{
  "name": "Conversor PDF",
  "short_name": "PDFConverter",
  "description": "Convierte cualquier archivo a PDF fácilmente",
  "id": "/",
  "start_url": "https://martincho0731.github.io/conversor-pdf/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#007bff",
  "orientation": "portrait",

  "launch_handler": {
    "client_mode": "auto"
  },

  "icons": [
    {
      "src": "https://martincho0731.github.io/conversor-pdf/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://martincho0731.github.io/conversor-pdf/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],

  "screenshots": [
    {
      "src": "https://martincho0731.github.io/conversor-pdf/screenshots/screenshot1.png",
      "type": "image/png",
      "sizes": "1080x1920"
    },
    {
      "src": "https://martincho0731.github.io/conversor-pdf/screenshots/screenshot2.png",
      "type": "image/png",
      "sizes": "1080x1920"
    }
  ],

  "file_handlers": {
    "application/pdf": {
      "action": "https://martincho0731.github.io/conversor-pdf/index.html"
    }
  },

  "handle_links": "preferred"
}
